@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-[#141414] text-white;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-[#141414];
}

::-webkit-scrollbar-thumb {
  @apply bg-cyan-500 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-cyan-600;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.3s ease-out forwards;
}